<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_lay_category_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_category_image"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/categor_image_width"
        android:layout_height="@dimen/category_image_height"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxWidth="@dimen/category_name_max_width"
        android:layout_below="@+id/iv_category_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Name" />
</RelativeLayout>